{
  "name": "yeflix-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "axios": "^1.6.0",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.0.0",
    "cheerio": "^1.0.0"
  }
}
